# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# Turn on debugging for localhost
debug_peer_list = 127.0.0.1

# Use dovecot for SMTP authentication
smtpd_sasl_type = dovecot
#smtpd_sasl_path = private/auth
smtpd_sasl_path = inet:localhost:9000
smtpd_sasl_auth_enable = yes
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

smtpd_sender_login_maps=mysql:/etc/postfix/mysql/mysql-virtual-users.cf 

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


# http://www.unixwiz.net/techtips/postfix-HELO.html
# @todo add in later
#smtpd_helo_restrictions =
#    permit_mynetworks,
#    reject_non_fqdn_helo_hostname,
#    reject_invalid_helo_hostname,
#    check_helo_access hash:$config_directory/helo_checks,
#    permit



# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = scrapper.nocturnal.net.au
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = scrapper.nocturnal.net.au, scrapper, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# handle this in dovecot deliver 
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all

## Set Up Content Filtering ## 
#content_filter = smtp-amavis:[127.0.0.1]:10024




## Handle Virtual Domains  ##
virtual_mailbox_domains = mysql:/etc/postfix/mysql/mysql-virtual-domains.cf
## Handle Virtual Aliases ## 
virtual_alias_maps      = mysql:/etc/postfix/mysql/mysql-virtual-alias.cf 

# @todo the smae for virtual-alias-domains

## Handle Virtual Users ##

virtual_mailbox_maps = mysql:/etc/postfix/mysql/mysql-virtual-users.cf

# this only works with virtual but it's a good safty net 
#virtual_mailbox_base = /var/mail/virtual_mailboxes/
virtual_mailbox_base = /


# using the mail user and mail group for postfix 
# this is only used by virtual
#virtual_uid_maps = static:8001
#virtual_gid_maps = static:8001

# Use dovecot to handle delivery to the virtual domains
#virtual_transport = maildrop
#virtual_transport = dovecot
# This uses LMTP 
virtual_transport = lmtp:127.0.0.1:2424

## only deliver 1 recipient at a time , I think this is only for SpamAssassin##
# dovecot_destination_recipient_limit=1


# smtp-amavis_destination_concurrency_limit = 20
inet_protocols = all
content_filter = smtp-amavis:[localhost]:10024
policy-spf_time_limit = 3600s
smtpd_recipient_restrictions = , check_policy_service unix:private/policy-spf, check_policy_service unix:private/policy-spf
